spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.6.173:3306/steven
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1