spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.6.81:3306/steven_zhang
spring.datasource.username=root
spring.datasource.password=root

server.port: 9000
management.port: 9001
management.address: 127.0.0.1